[db]
name=Paps
host=localhost
userName=postgres
password=123
notifications=notification_2

[listener]
; host=192.168.0.100
port=8080
minThreads=4
maxThreads=100
;msec / 1000 = sec
cleanupInterval=60000
readTimeout=60000
maxRequestSize=16000
maxMultiPartSize=10000000

[logging]
;fileName=../logs/RestApi.logg
fileName=/dev/stdout
minLevel=DEBUG
bifferSize=100
maxSize=1000000
maxBackups=2
timestampFormat=dd.MM.yyyy hh:mm:ss.zzz
msgFormat={timestamp} {typeNr} {type} {thread} {msg}
; qt5 supports: {timestamp} {typeNr} {type} {thread} {msg} \n in {file} line {line} function {function}

[sessions]
expirationTime=3600000
cookieName=sessionid
cookiePath=/
cookieComment=Identifies the user
;cookieDomain=stefanfrings.de

; [docroot]
; path=docroot
; encoding=UTF-8
; maxAge=60000
; cacheTime=60000
; cacheSize=1000000
; maxCachedFileSize=65536
